<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="494-3m-0ku">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DLe-Qd-31e">
            <objects>
                <viewController id="494-3m-0ku" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WyH-BH-WAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Xo4-fT-KGl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xo4-fT-KGl" firstAttribute="bottom" secondItem="WyH-BH-WAn" secondAttribute="bottom" id="Evz-Hc-jEc"/>
                            <constraint firstItem="Xo4-fT-KGl" firstAttribute="top" secondItem="WyH-BH-WAn" secondAttribute="top" id="U7K-y2-Arx"/>
                            <constraint firstItem="Xo4-fT-KGl" firstAttribute="leading" secondItem="WyH-BH-WAn" secondAttribute="leading" id="sP0-M7-FqX"/>
                            <constraint firstItem="Xo4-fT-KGl" firstAttribute="trailing" secondItem="WyH-BH-WAn" secondAttribute="trailing" id="xUu-59-bv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t4e-jD-7Xk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmH-s0-LEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatBackground" width="375" height="667"/>
    </resources>
</document>
